<!DOCTYPE html>
<html land="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ManikantaAnumula">
    <meta name="keywords" content="netflix,netflixbyManikanta,netflixClone,manikantaanumula">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/netflix-font">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="customStyle.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="upper-wrappper">
        <header class="container-fluid p-0" style="height: 120px;">
            <div class="container pb-4 pt-2">
                <div class="row navbarrow align-items-center">
                    <div class="col-4 col-md-4 ps-sm-0 ps-sm-5">
                        <div class="container d-flex justify-content-xs-start justify-content-center ps-0">
                            <div class="navlogo">
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-md-8">
                        <div class="container d-flex justify-content-sm-end justify-content-center">
                            <div class="translate-container me-3 rounded" style="border: 1px solid lightgray;">
                                <!-- <span role="img">
                                    <img src="Images/translate_img.png" alt="translateimage"
                                        style="height: 1rem; width: 1rem;">
                                </span> -->
                                <select name="translate" id="translate" class="btn px-3 text-white fw-bold"
                                    style="height: 100%;">
                                    <option value="English" selected class="text-dark">English</option>
                                    <option value="Hindi" class="text-dark">Hindi</option>
                                </select>
                            </div>
                            <button type="submit" id="signinbtn" class="btn bg-netflix fw-bold">Sign in</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="herosection" style="margin-top: -3rem;">
            <div class="cotainer-fluid" style="padding: 0 2rem 2rem 2rem; margin: -2rem;">
                <div class="hero-content d-flex justify-content-center align-items-center"
                   style="height: 80vh; width: 100%;">
                    <div class="herotitle card text-center bg-transparent text-white">
                        <div class="card-body">
                            <h1 class="card-title h1 fw-bolder"> Unlimited movies, TV shows and more</h1>
                            <p class="card-text mb-4">Starts at ₹149. Cancel at any time.</p>
                            <h6 class="card-text h6">
                                Ready to watch? Enter your email to create or restart your membership.
                            </h6>
                        </div>
                        <form id="homeform" novalidate>
                            <div class="row pt-3 d-flex gx-0">
                                <div class="col-12 col-md-8 emailinput form-floating px-0 mb-md-0 mb-2">
                                    <input type="email" class="form-control bg-transparent pe-0 text-white"
                                        id="floatingInput" placeholder="name@email.com" required>
                                    <label for="floatingInput" id="floatinglabel">Email address</label>
                                    <!-- <div class="invalid-feedback">
                                        Please provide an email address.
                                    </div> -->
                                </div>
                                <div class="col-12 col-md-4 px-0">
                                    <button id="getStartedBtn" type="submit"
                                        class="btn bg-netflix h-100 w-100 ms-md-2 d-flex justify-content-center align-items-center">Get
                                        Started
                                        <i class="fa-solid fa-angle-right ms-3"></i>
                                    </button>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
    </div>
    </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>